#######################################################################
#######################################################################

# subnets we allow

HOSTALLOW_WRITE = 206.76.*, 129.114.*, 198.202.*, 141.142.*
HOSTALLOW_READ = 206.76.*, 129.114.*, 198.202.*, 141.142.*
ALLOW_WRITE = 206.76.*, 129.114.*, 198.202.*, 141.142.*
ALLOW_READ = 206.76.*, 129.114.*, 198.202.*, 141.142.*

ALLOW_NEGOTIATOR = 141.142.*, 198.202.*



# debugging
COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG

MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG

ENABLE_GRID_MONITOR = TRUE
GRIDMANAGER_LOG = /tmp/GridmanagerLog.$(USERNAME)

# port ranages
HIGHPORT=60000
LOWPORT=20000

GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE=20
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE=200
GRIDFTP_URL_BASE = gsiftp://$(FULL_HOSTNAME)

USE_NFS = FALSE
LOG_ON_NFS_IS_ERROR = FALSE
IGNORE_NFS_LOCK_ERRORS = TRUE
DAGMAN_LOG_ON_NFS_IS_ERROR = FALSE
NEGOTIATOR_IGNORE_USER_PRIORITIES = TRUE

#############################################

##  What machine is your central manager?

CONDOR_HOST = lsst-orbit.ncsa.illinois.edu


##  Mail parameters:
##  When something goes wrong with condor at your site, who should get
##  the email?

CONDOR_ADMIN = srp@ncsa.uiuc.edu


##  Full path to a mail delivery program that understands that "-s"
##  means you want to specify a subject:

MAIL = /bin/mailx


##  Network domain parameters:
##  Internet domain of machines sharing a common UID space.  If your
##  machines don't share a common UID space, set it to 
##  UID_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own UID space.

# We do this because not all the machines are on the same subnet because
# of glideins
UID_DOMAIN = $(FULL_HOSTNAME)


##  Internet domain of machines sharing a common file system.
##  If your machines don't use a network file system, set it to
##  FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own file system. 

# We do this because not all the machines are on the same subnet because
# of glideins
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)


##  This macro is used to specify a short description of your pool. 
##  It should be about 20 characters long. For example, the name of 
##  the UW-Madison Computer Science Condor Pool is ``UW-Madison CS''.

COLLECTOR_NAME = Condor Central manager at $(FULL_HOSTNAME)


##  Condor needs to create a few lock files to synchronize access to
##  various log files.  Because of problems we've had with network
##  filesystems and file locking over the years, we HIGHLY recommend
##  that you put these lock files on a local partition on each
##  machine.  If you don't have your LOCAL_DIR on a local partition,
##  be sure to change this entry.  Whatever user (or group) condor is
##  running as needs to have write access to this directory.  If
##  you're not running as root, this is whatever user you started up
##  the condor_master as.  If you are running as root, and there's a
##  condor account, it's probably condor.  Otherwise, it's whatever
##  you've set in the CONDOR_IDS environment variable.  See the Admin
##  manual for details on this.

LOCK = /tmp/condor-lock.$(HOSTNAME)0.46011390963486


##  When is this machine willing to start a job? 

START = TRUE


##  When to suspend a job?

SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

DAEMON_LIST = MASTER, NEGOTIATOR


## Condor-G and CredD can use MyProxy to refresh GSI proxies which are
## about to expire.

MYPROXY_GET_DELEGATION = /lsst/DC3/opt/globus/4.2.1/bin/myproxy-get-delegation

## ADDED BY SRP
#GLIDEIN_SERVER_URLS = http://dev.lsstcorp.org/condor/binaries/glidein

# five minutes
#SHUTDOWN_GRACEFUL_TIMEOUT  = 300
CCB_HEARTBEAT_INTERVAL = 300
#
#
#
# Nov 5, 2012 - srp - increase the number of logs in rotation

MAX_COLLECTOR_LOG   = 100000000
MAX_NEGOTIATOR_LOG  = 100000000
MAX_NEGOTIATOR_MATCH_LOG = 100000000
MAX_SCHEDD_LOG      = 100000000
MAX_SHADOW_LOG      = 100000000
MAX_MASTER_LOG      = 100000000

# Max file descriptors for Collector - srp
COLLECTOR_MAX_FILE_DESCRIPTORS = 20000

COLLECTOR_HOST=lsst-orbit.ncsa.illinois.edu
USE_SHARED_PORT = TRUE
COLLECTOR.USE_SHARED_PORT = FALSE

#
# Multi-collector setup
#
COLLECTOR01 = $(COLLECTOR)
COLLECTOR02 = $(COLLECTOR)
COLLECTOR03 = $(COLLECTOR)
COLLECTOR04 = $(COLLECTOR)
COLLECTOR05 = $(COLLECTOR)
COLLECTOR06 = $(COLLECTOR)
COLLECTOR07 = $(COLLECTOR)
COLLECTOR08 = $(COLLECTOR)
COLLECTOR09 = $(COLLECTOR)
COLLECTOR10 = $(COLLECTOR)
COLLECTOR11 = $(COLLECTOR)
COLLECTOR12 = $(COLLECTOR)
COLLECTOR13 = $(COLLECTOR)
COLLECTOR14 = $(COLLECTOR)
COLLECTOR15 = $(COLLECTOR)
COLLECTOR16 = $(COLLECTOR)
COLLECTOR17 = $(COLLECTOR)
COLLECTOR18 = $(COLLECTOR)
COLLECTOR19 = $(COLLECTOR)
COLLECTOR20 = $(COLLECTOR)
COLLECTOR21 = $(COLLECTOR)
COLLECTOR22 = $(COLLECTOR)
COLLECTOR23 = $(COLLECTOR)
COLLECTOR24 = $(COLLECTOR)
COLLECTOR25 = $(COLLECTOR)
COLLECTOR26 = $(COLLECTOR)
COLLECTOR27 = $(COLLECTOR)
COLLECTOR28 = $(COLLECTOR)
COLLECTOR29 = $(COLLECTOR)
COLLECTOR30 = $(COLLECTOR)

COLLECTOR01_ARGS = -f -p 10001
COLLECTOR02_ARGS = -f -p 10002
COLLECTOR03_ARGS = -f -p 10003
COLLECTOR04_ARGS = -f -p 10004
COLLECTOR05_ARGS = -f -p 10005
COLLECTOR06_ARGS = -f -p 10006
COLLECTOR07_ARGS = -f -p 10007
COLLECTOR08_ARGS = -f -p 10008
COLLECTOR09_ARGS = -f -p 10009
COLLECTOR10_ARGS = -f -p 10010
COLLECTOR11_ARGS = -f -p 10011
COLLECTOR12_ARGS = -f -p 10012
COLLECTOR13_ARGS = -f -p 10013
COLLECTOR14_ARGS = -f -p 10014
COLLECTOR15_ARGS = -f -p 10015
COLLECTOR16_ARGS = -f -p 10016
COLLECTOR17_ARGS = -f -p 10017
COLLECTOR18_ARGS = -f -p 10018
COLLECTOR19_ARGS = -f -p 10019
COLLECTOR20_ARGS = -f -p 10020
COLLECTOR21_ARGS = -f -p 10021
COLLECTOR22_ARGS = -f -p 10022
COLLECTOR23_ARGS = -f -p 10023
COLLECTOR24_ARGS = -f -p 10024
COLLECTOR25_ARGS = -f -p 10025
COLLECTOR26_ARGS = -f -p 10026
COLLECTOR27_ARGS = -f -p 10027
COLLECTOR28_ARGS = -f -p 10028
COLLECTOR29_ARGS = -f -p 10029
COLLECTOR30_ARGS = -f -p 10030

# The master complains if these aren't set, although they don't work.
COLLECTOR01_LOG = $(LOG)/Collector01Log
COLLECTOR02_LOG = $(LOG)/Collector02Log
COLLECTOR03_LOG = $(LOG)/Collector03Log
COLLECTOR04_LOG = $(LOG)/Collector04Log
COLLECTOR05_LOG = $(LOG)/Collector05Log
COLLECTOR06_LOG = $(LOG)/Collector06Log
COLLECTOR07_LOG = $(LOG)/Collector07Log
COLLECTOR08_LOG = $(LOG)/Collector08Log
COLLECTOR09_LOG = $(LOG)/Collector09Log
COLLECTOR10_LOG = $(LOG)/Collector10Log
COLLECTOR11_LOG = $(LOG)/Collector11Log
COLLECTOR12_LOG = $(LOG)/Collector12Log
COLLECTOR13_LOG = $(LOG)/Collector13Log
COLLECTOR14_LOG = $(LOG)/Collector14Log
COLLECTOR15_LOG = $(LOG)/Collector15Log
COLLECTOR16_LOG = $(LOG)/Collector16Log
COLLECTOR17_LOG = $(LOG)/Collector17Log
COLLECTOR18_LOG = $(LOG)/Collector18Log
COLLECTOR19_LOG = $(LOG)/Collector19Log
COLLECTOR20_LOG = $(LOG)/Collector20Log
COLLECTOR21_LOG = $(LOG)/Collector21Log
COLLECTOR22_LOG = $(LOG)/Collector22Log
COLLECTOR23_LOG = $(LOG)/Collector23Log
COLLECTOR24_LOG = $(LOG)/Collector24Log
COLLECTOR25_LOG = $(LOG)/Collector25Log
COLLECTOR26_LOG = $(LOG)/Collector26Log
COLLECTOR27_LOG = $(LOG)/Collector27Log
COLLECTOR28_LOG = $(LOG)/Collector28Log
COLLECTOR29_LOG = $(LOG)/Collector29Log
COLLECTOR30_LOG = $(LOG)/Collector30Log

COLLECTOR_NAME = Condor Central manager at $(FULL_HOSTNAME)
# Setting this in the environment, does work.
COLLECTOR01_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector01Log"
COLLECTOR02_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector02Log"
COLLECTOR03_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector03Log"
COLLECTOR04_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector04Log"
COLLECTOR05_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector05Log"
COLLECTOR06_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector06Log"
COLLECTOR07_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector07Log"
COLLECTOR08_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector08Log"
COLLECTOR09_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector09Log"
COLLECTOR10_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector10Log"
COLLECTOR11_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector11Log"
COLLECTOR12_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector12Log"
COLLECTOR13_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector13Log"
COLLECTOR14_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector14Log"
COLLECTOR15_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector15Log"
COLLECTOR16_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector16Log"
COLLECTOR17_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector17Log"
COLLECTOR18_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector18Log"
COLLECTOR19_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector19Log"
COLLECTOR20_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector20Log"
COLLECTOR21_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector21Log"
COLLECTOR22_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector22Log"
COLLECTOR23_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector23Log"
COLLECTOR24_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector24Log"
COLLECTOR25_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector25Log"
COLLECTOR26_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector26Log"
COLLECTOR27_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector27Log"
COLLECTOR28_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector28Log"
COLLECTOR29_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector29Log"
COLLECTOR30_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector30Log"

DAEMON_LIST = $(DAEMON_LIST) COLLECTOR
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR01, COLLECTOR02, COLLECTOR03, COLLECTOR04
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR05, COLLECTOR06, COLLECTOR07, COLLECTOR08
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR09, COLLECTOR10, COLLECTOR11, COLLECTOR12
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR13, COLLECTOR14, COLLECTOR15, COLLECTOR16
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR17, COLLECTOR18, COLLECTOR19, COLLECTOR20
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR21, COLLECTOR22, COLLECTOR23, COLLECTOR24
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR25, COLLECTOR26, COLLECTOR27, COLLECTOR28
DAEMON_LIST = $(DAEMON_LIST) COLLECTOR29, COLLECTOR30

CONDOR_VIEW_HOST = $(COLLECTOR_HOST)

# turn this off because we're using multiple collectors
COLLECTOR_ADDRESS_FILE =
# Shared port
COLLECTOR.USE_SHARED_PORT = FALSE

# increase file descriptor limits
COLLECTOR_MAX_FILE_DESCRIPTORS = 20000

# Turn off Match Notifications
NEGOTIATOR_INFORM_STARTD = FALSE

UPDATE_COLLECTOR_WITH_TCP = TRUE
