#######################################################################
#######################################################################
# HOSTALLOW_WRITE = *.ncsa.uiuc.edu, *.tacc.utexas.edu
# HOSTALLOW_READ = *.ncsa.uiuc.edu, *.tacc.utexas.edu
# ALLOW_WRITE = *.ncsa.uiuc.edu, *.tacc.utexas.edu
#  ALLOW_READ = *.ncsa.uiuc.edu, *.tacc.utexas.edu

# Best 
# HOSTALLOW_WRITE = *.ncsa.uiuc.edu,  129.114.120.*, *.ranger.tacc.utexas.edu, 129.114.115.*, 129.114.102.*
# HOSTALLOW_READ = *.ncsa.uiuc.edu,  129.114.120.*, *.ranger.tacc.utexas.edu, 129.114.115.*, 129.114.102.*
# ALLOW_WRITE = *.ncsa.uiuc.edu, 129.114.120.*, *.ranger.tacc.utexas.edu, 129.114.115.*, 129.114.102.*
# ALLOW_READ = *.ncsa.uiuc.edu,  129.114.120.*, *.ranger.tacc.utexas.edu, 129.114.115.*, 129.114.102.*

# Nope 
# HOSTALLOW_WRITE = *.ncsa.uiuc.edu,  129.114.*, *.ranger.tacc.utexas.edu
# HOSTALLOW_READ = *.ncsa.uiuc.edu,  129.114.*, *.ranger.tacc.utexas.edu
# ALLOW_WRITE = *.ncsa.uiuc.edu, 129.114.*, *.ranger.tacc.utexas.edu
# ALLOW_READ = *.ncsa.uiuc.edu,  129.114.*, *.ranger.tacc.utexas.edu

# HOSTALLOW_WRITE = 129.114.*, *.ncsa.uiuc.edu
# HOSTALLOW_READ = 129.114.*, *.ncsa.uiuc.edu
# ALLOW_WRITE = 129.114.*, *.ncsa.uiuc.edu
# ALLOW_READ = 129.114.*, *.ncsa.uiuc.edu

HOSTALLOW_WRITE = 206.76.*, 129.114.*, 198.202.*, 141.142.*
HOSTALLOW_READ = 206.76.*, 129.114.*, 198.202.*, 141.142.*
ALLOW_WRITE = 206.76.*, 129.114.*, 198.202.*, 141.142.*
ALLOW_READ = 206.76.*, 129.114.*, 198.202.*, 141.142.*

ALLOW_NEGOTIATOR = 141.142.*, 198.202.*



COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG

MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG

ENABLE_GRID_MONITOR = TRUE
GRIDMANAGER_LOG = /tmp/GridmanagerLog.$(USERNAME)

HIGHPORT=48000
LOWPORT=40000

GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE=20
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE=200
GRIDFTP_URL_BASE = gsiftp://$(FULL_HOSTNAME)

USE_NFS = FALSE
LOG_ON_NFS_IS_ERROR = FALSE
IGNORE_NFS_LOCK_ERRORS = TRUE
DAGMAN_LOG_ON_NFS_IS_ERROR = FALSE
NEGOTIATOR_IGNORE_USER_PRIORITIES = TRUE

#############################################

##  What machine is your central manager?

CONDOR_HOST = lsst-launch.ncsa.illinois.edu


##  Pathnames:
##  Where have you installed the bin, sbin and lib condor directories?   

#RELEASE_DIR = /lsst/home/daues/condor/condor-7.4/install/


##  Where is the local condor directory for each host?  
##  This is where the local config file(s), logs and
##  spool/execute directories are located

#LOCAL_DIR = /lsst/home/daues/condor/condor-7.4/install/local.lsst5


##  Mail parameters:
##  When something goes wrong with condor at your site, who should get
##  the email?

CONDOR_ADMIN = srp@ncsa.uiuc.edu


##  Full path to a mail delivery program that understands that "-s"
##  means you want to specify a subject:

MAIL = /bin/mailx


##  Network domain parameters:
##  Internet domain of machines sharing a common UID space.  If your
##  machines don't share a common UID space, set it to 
##  UID_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own UID space.

# UID_DOMAIN = ncsa.uiuc.edu
UID_DOMAIN = $(FULL_HOSTNAME)


##  Internet domain of machines sharing a common file system.
##  If your machines don't use a network file system, set it to
##  FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
##  to specify that each machine has its own file system. 

# FILESYSTEM_DOMAIN = ncsa.uiuc.edu
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)


##  This macro is used to specify a short description of your pool. 
##  It should be about 20 characters long. For example, the name of 
##  the UW-Madison Computer Science Condor Pool is ``UW-Madison CS''.

COLLECTOR_NAME = Condor at lsst-launch.ncsa.uiuc.edu


##  The user/group ID <uid>.<gid> of the "Condor" user. 
##  (this can also be specified in the environment)
##  Note: the CONDOR_IDS setting is ignored on Win32 platforms

#CONDOR_IDS = 19424.11942
#CONDOR_IDS = 0.0
# CONDOR_IDS = 34257.34257
#CONDOR_IDS = 16805.202
#CONDOR_IDS = 0.0


##  Condor needs to create a few lock files to synchronize access to
##  various log files.  Because of problems we've had with network
##  filesystems and file locking over the years, we HIGHLY recommend
##  that you put these lock files on a local partition on each
##  machine.  If you don't have your LOCAL_DIR on a local partition,
##  be sure to change this entry.  Whatever user (or group) condor is
##  running as needs to have write access to this directory.  If
##  you're not running as root, this is whatever user you started up
##  the condor_master as.  If you are running as root, and there's a
##  condor account, it's probably condor.  Otherwise, it's whatever
##  you've set in the CONDOR_IDS environment variable.  See the Admin
##  manual for details on this.

LOCK = /tmp/condor-lock.$(HOSTNAME)0.46011390963486


##  When is this machine willing to start a job? 

START = TRUE


##  When to suspend a job?

SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

#DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD, STARTD
DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD


##  Java parameters:
##  If you would like this machine to be able to run Java jobs,
##  then set JAVA to the path of your JVM binary.  If you are not
##  interested in Java, there is no harm in leaving this entry
##  empty or incorrect.

JAVA = /home/srp/java/jdk1.6.0_12/bin/java


##  Some JVMs need to be told the maximum amount of heap memory
##  to offer to the process.  If your JVM supports this, give
##  the argument here, and Condor will fill in the memory amount.
##  If left blank, your JVM will choose some default value,
##  typically 64 MB.  The default (-Xmx) works with the Sun JVM.

JAVA_MAXHEAP_ARGUMENT = -Xmx1024m


## Condor-G and CredD can use MyProxy to refresh GSI proxies which are
## about to expire.

MYPROXY_GET_DELEGATION = /lsst/DC3/opt/globus/4.2.1/bin/myproxy-get-delegation

## ADDED BY SRP
#GLIDEIN_SERVER_URLS = http://dev.lsstcorp.org/condor/binaries/glidein

# five minutes
#SHUTDOWN_GRACEFUL_TIMEOUT  = 300
CCB_HEARTBEAT_INTERVAL = 300
#
#
#
# Nov 5, 2012 - srp - increase the number of logs in rotation

MAX_COLLECTOR_LOG   = 100000000
MAX_NEGOTIATOR_LOG  = 100000000
MAX_NEGOTIATOR_MATCH_LOG = 100000000
MAX_SCHEDD_LOG      = 100000000
MAX_SHADOW_LOG      = 100000000
MAX_MASTER_LOG      = 100000000

# Jan 17, 2013 - srp - try XML format event log files
#EVENT_LOG_USE_XML = TRUE

# Max file descriptors for Collector - srp
COLLECTOR_MAX_FILE_DESCRIPTORS = 10000
